{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${PSPDEV}/psp/include",
                "${PSPDEV}/psp/sdk/include",
                "${workspaceFolder}/PSP Project/Include/**",
                "${workspaceFolder}/PSP Project/tinyxml/**"
            ],
            "defines": [],
            "compilerPath": "${PSPDEV}/bin/psp-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
