{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[Run] Gods-Defense",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/flatpak",
            "args": [
                "run",
                "org.ppsspp.PPSSPP",
                "${workspaceFolder}/PSP Project/EBOOT.PBP"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "[Debug] Gods-Defense",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/PSP Project/GodsDefense.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "${env:PSPDEV}/bin/psp-gdb",
            "preLaunchTask": "[Build] Gods-Defense",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
